{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 8
  },
  "configurePresets": [
    {
      "name": "BareMetal-Debug",
      "displayName": "BareMetal-Debug",
      "description": "BareMetal Debug build Raspberry Pi 3",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}\\cmake-${presetName}",
      "toolchainFile": "${sourceDir}\\baremetal.toolchain",
      "installDir": "${sourceDir}\\output\\install\\${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        },
        "VERBOSE_BUILD": "ON",
        "BAREMETAL_TARGET": {
          "type": "STRING",
          "value": "RPI3"
        }
      }
    },
    {
      "name": "BareMetal-RPI4-Debug",
      "displayName": "BareMetal-RPI4-Debug",
      "description": "BareMetal Debug build Raspberry Pi 4",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}\\cmake-${presetName}",
      "toolchainFile": "${sourceDir}\\baremetal.toolchain",
      "installDir": "${sourceDir}\\output\\install\\${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        },
        "VERBOSE_BUILD": "ON",
        "BAREMETAL_TARGET": {
          "type": "STRING",
          "value": "RPI4"
        }
      }
    }
  ]
}
