# ARM registers {#ARM_REGISTERS}

This page enumarates the definition of some of the registers inside the ARM processor.

@tableofcontents

## DAIF register {#ARM_REGISTERS_DAIF_REGISTER}

<table>
<caption id="DAIF_bits">DAIF bits</caption>
<tr><th>Bits<th>ID<th>Values</tr>
<tr><td>9<td>D, Process state D mask     <td>0 = Watchpoint, Breakpoint, and Software Step exceptions targeted at the current Exception level are not masked.\n
                                             1 = Watchpoint, Breakpoint, and Software Step exceptions targeted at the current Exception level are masked.</tr>
<tr><td>8<td>A, SError exception mask bit<td>0 = Exception not masked.\n
                                             1 = Exception masked.</tr>
<tr><td>7<td>I, IRQ mask bit             <td>0 = IRQ not masked.\n
                                             1 = IRQ masked.</tr>
<tr><td>6<td>F, FIQ mask bit             <td>0 = FIQ not masked.\n
                                             1 = FIQ masked.</tr>
</table>

